Info (10281): Verilog HDL Declaration information at FinalProject.v(10): object "answer" differs only in case from object "Answer" in the same scope
Warning (10273): Verilog HDL warning at LCD_TEST.v(165): extended using "x" or "z"
Warning (10273): Verilog HDL warning at LCD_TEST.v(213): extended using "x" or "z"
Warning (10273): Verilog HDL warning at LCD_TEST.v(259): extended using "x" or "z"
Warning (10273): Verilog HDL warning at LCD_TEST.v(306): extended using "x" or "z"
Warning (10273): Verilog HDL warning at LCD_TEST.v(353): extended using "x" or "z"
Warning (10273): Verilog HDL warning at LCD_TEST.v(401): extended using "x" or "z"
Warning (10273): Verilog HDL warning at LCD_TEST.v(447): extended using "x" or "z"
Warning (10273): Verilog HDL warning at LCD_TEST.v(493): extended using "x" or "z"
Warning (10273): Verilog HDL warning at LCD_TEST.v(540): extended using "x" or "z"
Warning (10273): Verilog HDL warning at LCD_TEST.v(586): extended using "x" or "z"
Warning (10273): Verilog HDL warning at LCD_TEST.v(633): extended using "x" or "z"
Warning (10273): Verilog HDL warning at LCD_TEST.v(681): extended using "x" or "z"
Warning (10273): Verilog HDL warning at LCD_TEST.v(728): extended using "x" or "z"
Warning (10273): Verilog HDL warning at LCD_TEST.v(775): extended using "x" or "z"
Warning (10273): Verilog HDL warning at LCD_TEST.v(823): extended using "x" or "z"
Warning (10273): Verilog HDL warning at LCD_TEST.v(869): extended using "x" or "z"
Warning (10273): Verilog HDL warning at LCD_TEST.v(915): extended using "x" or "z"
Warning (10273): Verilog HDL warning at LCD_TEST.v(962): extended using "x" or "z"
Warning (10273): Verilog HDL warning at LCD_TEST.v(1008): extended using "x" or "z"
Warning (10273): Verilog HDL warning at LCD_TEST.v(1055): extended using "x" or "z"
Warning (10273): Verilog HDL warning at LCD_TEST.v(1103): extended using "x" or "z"
Warning (10273): Verilog HDL warning at LCD_TEST.v(1150): extended using "x" or "z"
Warning (10273): Verilog HDL warning at LCD_TEST.v(1197): extended using "x" or "z"
Warning (10273): Verilog HDL warning at LCD_TEST.v(1244): extended using "x" or "z"
Warning (10273): Verilog HDL warning at LCD_TEST.v(1291): extended using "x" or "z"
Warning (10273): Verilog HDL warning at LCD_TEST.v(1339): extended using "x" or "z"
Warning (10273): Verilog HDL warning at LCD_TEST.v(1386): extended using "x" or "z"
Warning (10273): Verilog HDL warning at LCD_TEST.v(1433): extended using "x" or "z"
